# neo-recommendation

./: README.md  pom.xml
src/main/java/ma/uiass/eia/gisiba/jobrecommendation/: JobRecommendationApplication.java
src/main/java/ma/uiass/eia/gisiba/jobrecommendation/controller/: CompanyController.java  JobController.java  SkillController.java  UserController.java
src/main/java/ma/uiass/eia/gisiba/jobrecommendation/model/: Company.java  Education.java  Experience.java  Interest.java  Job.java  Skill.java  User.java
src/main/java/ma/uiass/eia/gisiba/jobrecommendation/model/nodes/: Company.java  Education.java  Experience.java  Interest.java  Job.java  Skill.java  User.java
src/main/java/ma/uiass/eia/gisiba/jobrecommendation/model/relationships/: Application.java
src/main/java/ma/uiass/eia/gisiba/jobrecommendation/persistence/: CompanyRepository.java  EducationRepository.java  ExperienceRepository.java  GetSessionFactory.java  InterestRepository.java  JobRepository.java  SkillRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/ma/uiass/eia/gisiba/jobrecommendation/: JobRecommendationApplicationTests.java
