<<<<<<< HEAD
URI=bolt://neo4j:password@localhost:7687
connection.pool.size=150


=======
spring.neo4j.uri=bolt://localhost:7687
spring.main.allow-circular-references=true
spring.data.neo4j.database=neo4j
logging.level.org.neo4j=DEBUG
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=cLsG63CeIMEFnhAUdc6IaWmFX1IzUoFB59bzeU9NzvU
>>>>>>> sdn
